<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Fursorger" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Fursorger</title>
    <script src="build/bundle.js"></script>
    <style>
        @font-face {
            font-family: "Metamorphous";
            src: url('assets/font/Metamorphous-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        @font-face {
            font-family: "FellEnglishSC";
            src: url('assets/font/IMFellEnglishSC-Regular.ttf');
            font-weight: 400;
            font-weight: normal;
        }

        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden
        }
    </style>
</head>

<body>
    <!-- "loads" the font so phaser can use it -->
    <div style="font-family:Metamorphous; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:FellEnglishSC; position: absolute; left:-1000px; visibility:hidden;">.</div>
    <div class="container">
        <div id="game"></div>
    </div>
</body>

</html>